
            <html>
            <head>
	        <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
	        <script src='http://code.jquery.com/jquery-1.11.0.min.js' type='text/javascript'></script>
	        <script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>	
	        <style>
            html {
	        overflow: -moz-scrollbars-vertical; /* Vertical Scroll bar always visible, to avoid flicker while collapse/expand */
	        overflow-y: scroll;
	        }
            .bigger-icon {
		        transform:scale(3.0,3.0);
		        -ms-transform:scale(3.0,3.0); /* IE 9 */
		        -moz-transform:scale(3.0,3.0); /* Firefox */
		        -webkit-transform:scale(3.0,3.0); /* Safari and Chrome */
		        -o-transform:scale(3.0,3.0); /* Opera */}
             .default {
		
		            font-family: Courier New;
					font-size: 15px;
	            }
	        .Report-Chapter { 
                padding:12px; margin-bottom: 5px;		
		        background-color: #26466D; color: #fff;
		        font-size: 90%; font-weight:bold;
		        border: 1px solid #03242C; border-radius: 4px;
		        font-family: Menlo,Monaco,Consolas,'Courier New',monospace; cursor: pointer; }	
	        .Report-Step {
		        padding:12px; margin-bottom: 5px;		
		        background-color: #ddd; color: #000;
		        font-size: 90%; font-weight:bold;
		        border: 1px solid #bebebe; border-radius: 4px;
		        font-family: Menlo,Monaco,Consolas,'Courier New',monospace; cursor: pointer;}	
	        .Report-Action {
		        padding:12px; margin-bottom: 5px;		
		        background-color: #f7f7f9; color: #000; font-size: 90%;
		        border: 1px solid #e1e1e8; border-radius: 4px;
		        font-family: Menlo,Monaco,Consolas,'Courier New',monospace;}	
	        .green { color:green; }
	        .red {color: red; }
	        .normal {color: black; }
            .brightgreen {color:lime;}
	        .brightred {color: orangered;}
            .darkbg {background-image:url('https://passportplus2btraining.freemanco.com/Content/img/freeman_header_bkg.jpg');}
            .timestamp {color:#555;}
	        </style>
            <script language='javascript'>
            	$(function() {
		            $('.Report-Chapter').click(function(){
			            $(this).parent().children('.wrapper').slideToggle();
		            });
		
		            $('.Report-Step').click(function(){
			            $(this).parent().children('.Report-Action').slideToggle();
		            });
	            });
            </script>
            </head>
            <body>
	            <div class='container'>
		            <div style='padding-top: 5px; padding-bottom:5px;'>
			            <img src='http://www.nationalvision.com/media/1299/nv_logo.png' style='padding-top:20px; width:145px; height:90px;' />
			            <div class='pull-right'><img src='http://www.cigniti.com/sites/all/themes/venture_theme/logo.png'/></div>
			
		            </div>
	            </div>
	            <div class='container default'>
                    <div class='darkbg' style='background-color:#26466D; color:#fff; min-height:100px; padding:20px; margin-bottom:5px; margin-top:5px; top:-40px;'>
		                <div class='row'>		                  
		                  <div class='col-md-6' > <b> Server: </b>http://americasbest.staging.americasbest.com/shop<br/> <b> Browser: </b>chrome 49.0.2623.87<br/> <b> Environment: </b>Microsoft Windows 7 Ultimate 64-bit 6.1.7601</div>
		                  <div class='col-md-6' > <b> Start: </b>03-22-2016 15:57:53 Eastern Time (US & Canada)<br/> <b> End: </b>03-22-2016 16:04:53 Eastern Time (US & Canada)<br/><b> Duration: </b>00:07:00.4340475</div>		  
		                </div>		
	                </div>
                </div>
                <div class='container default'>
                    <div class='darkbg' style='background-color:#26466D; color:#fff; min-height:60px; padding:20px; margin-bottom:5px; margin-top:5px; top:-20px;'>
		                <div class='row'>
                          <div class='col-md-3' > <b> MA_TC067 </b> </div>
                          <div class='col-md-8' > <b> Navigate to ContactInfo tab and update the details </b> </div>
                          <div class='col-md-1' > <span class='glyphicon glyphicon-remove brightred bigger-icon' style='padding-left:10px;'></span>  </div>                          
                        </div>		
	                </div>
                </div>
                <div class='container'>
                    <div><p class='Report-Chapter'>Chapter: Login into Americasbest application,verify all myaccount Tabs, View the created Order, Click Reorder, Change the Order details and complete the Checkout process<span class='pull-right'><span class='glyphicon glyphicon-remove brightred'></span></span></p><div class='wrapper'><p class='Report-Step'>Step: Opening browser and Navigating to the Application<span class='pull-right'><span class='glyphicon glyphicon-ok green'></span></span></p></div><div class='wrapper'><p class='Report-Step'>Step: logging into application with the existing credentials<span class='pull-right'><span class='glyphicon glyphicon-remove red'></span></span></p><p class='Report-Action' style='display:none;'>Click on link : my account / register<span class='pull-right'><span class='timestamp'>15:59:08</span>&nbsp;&nbsp; <a href='Screenshots\MA_TC067_012257507_Error.png'><span class='glyphicon glyphicon-paperclip normal'></span></a>&nbsp;<span class='glyphicon glyphicon-remove red'></span></span></p></div></div><div class='default'><p><font color=blue>URL http://americasbest.staging.americasbest.com/shop</font><br/>Exception Message : The HTTP request to the remote WebDriver server for URL http://localhost:1765/session/707a7c89e6203e6d697d9c7f0b5521cd/element timed out after 60 seconds.<br/>System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(WebRequest request)   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(WebRequest request)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByXPath(String xpath)
   at OpenQA.Selenium.By.<>c__DisplayClasse.<XPath>b__c(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at OpenQA.Selenium.Support.UI.ExpectedConditions.<>c__DisplayClass13.<ElementIsVisible>b__12(IWebDriver driver)
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
   at Automation.Mercury.Selenide.WaitForElementVisible(RemoteWebDriver driver, Locator locator, Int32 seconds) in C:\Users\Ravi\Downloads\TestRepository-master\TestRepository-master\GitHub\Automation.Mercury\Selenide.cs:line 246
   at NationalVision.Automation.Pages.CommonPage.ClickTopMenuLink(RemoteWebDriver driver, Iteration reporter, String menuItem) in C:\Users\Ravi\Downloads\TestRepository-master\TestRepository-master\GitHub\NationalVision.Automation.Pages\CommonPage.cs:line 79
   at NationalVision.Automation.Tests.Cases.MyAccount.MA_TC067.ExecuteTestCase() in C:\Users\Ravi\Downloads\TestRepository-master\TestRepository-master\GitHub\NationalVision.Automation.TestCases\Cases\MyAccount\MA_TC067.cs:line 42
   at Automation.Mercury.BaseCase.Execute(Dictionary`2 browserConfig, String testCaseId, String iterationId, Iteration iteration, Dictionary`2 testData, Engine reportEngine) in C:\Users\Ravi\Downloads\TestRepository-master\TestRepository-master\GitHub\Automation.Mercury\BaseCase.cs:line 106</p></div>
                </div>
            </body>
            </html>