
            <html>
            <head>
	        <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
	        <script src='http://code.jquery.com/jquery-1.11.0.min.js' type='text/javascript'></script>
	        <script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>	
	        <style>
            html {
	        overflow: -moz-scrollbars-vertical; /* Vertical Scroll bar always visible, to avoid flicker while collapse/expand */
	        overflow-y: scroll;
	        }
            .bigger-icon {
		        transform:scale(3.0,3.0);
		        -ms-transform:scale(3.0,3.0); /* IE 9 */
		        -moz-transform:scale(3.0,3.0); /* Firefox */
		        -webkit-transform:scale(3.0,3.0); /* Safari and Chrome */
		        -o-transform:scale(3.0,3.0); /* Opera */}
             .default {
		
		            font-family: Courier New;
					font-size: 15px;
	            }
	        .Report-Chapter { 
                padding:12px; margin-bottom: 5px;		
		        background-color: #26466D; color: #fff;
		        font-size: 90%; font-weight:bold;
		        border: 1px solid #03242C; border-radius: 4px;
		        font-family: Menlo,Monaco,Consolas,'Courier New',monospace; cursor: pointer; }	
	        .Report-Step {
		        padding:12px; margin-bottom: 5px;		
		        background-color: #ddd; color: #000;
		        font-size: 90%; font-weight:bold;
		        border: 1px solid #bebebe; border-radius: 4px;
		        font-family: Menlo,Monaco,Consolas,'Courier New',monospace; cursor: pointer;}	
	        .Report-Action {
		        padding:12px; margin-bottom: 5px;		
		        background-color: #f7f7f9; color: #000; font-size: 90%;
		        border: 1px solid #e1e1e8; border-radius: 4px;
		        font-family: Menlo,Monaco,Consolas,'Courier New',monospace;}	
	        .green { color:green; }
	        .red {color: red; }
	        .normal {color: black; }
            .brightgreen {color:lime;}
	        .brightred {color: orangered;}
            .darkbg {background-image:url('https://passportplus2btraining.freemanco.com/Content/img/freeman_header_bkg.jpg');}
            .timestamp {color:#555;}
	        </style>
            <script language='javascript'>
            	$(function() {
		            $('.Report-Chapter').click(function(){
			            $(this).parent().children('.wrapper').slideToggle();
		            });
		
		            $('.Report-Step').click(function(){
			            $(this).parent().children('.Report-Action').slideToggle();
		            });
	            });
            </script>
            </head>
            <body>
	            <div class='container'>
		            <div style='padding-top: 5px; padding-bottom:5px;'>
			            <img src='http://www.nationalvision.com/media/1299/nv_logo.png' style='padding-top:20px; width:145px; height:90px;' />
			            <div class='pull-right'><img src='http://www.cigniti.com/sites/all/themes/venture_theme/logo.png'/></div>
			
		            </div>
	            </div>
	            <div class='container default'>
                    <div class='darkbg' style='background-color:#26466D; color:#fff; min-height:100px; padding:20px; margin-bottom:5px; margin-top:5px; top:-40px;'>
		                <div class='row'>		                  
		                  <div class='col-md-6' > <b> Server: </b>http://americasbest.staging.americasbest.com/shop<br/> <b> Browser: </b>chrome 49.0.2623.87<br/> <b> Environment: </b>Microsoft Windows 7 Ultimate 64-bit 6.1.7601</div>
		                  <div class='col-md-6' > <b> Start: </b>03-23-2016 06:30:48 Eastern Time (US & Canada)<br/> <b> End: </b>03-23-2016 06:31:27 Eastern Time (US & Canada)<br/><b> Duration: </b>00:00:38.9382271</div>		  
		                </div>		
	                </div>
                </div>
                <div class='container default'>
                    <div class='darkbg' style='background-color:#26466D; color:#fff; min-height:60px; padding:20px; margin-bottom:5px; margin-top:5px; top:-20px;'>
		                <div class='row'>
                          <div class='col-md-3' > <b> MF_TC076 </b> </div>
                          <div class='col-md-8' > <b> Verify if user is able to create an account from favourites page </b> </div>
                          <div class='col-md-1' > <span class='glyphicon glyphicon-ok brightgreen bigger-icon' style='padding-left:10px;'></span>  </div>                          
                        </div>		
	                </div>
                </div>
                <div class='container'>
                    <div><p class='Report-Chapter'>Chapter: Verify if user is able to create an account from favourites page<span class='pull-right'><span class='glyphicon glyphicon-ok brightgreen'></span></span></p><div class='wrapper'><p class='Report-Step'>Step: Launch America Best Web Application<span class='pull-right'><span class='glyphicon glyphicon-ok green'></span></span></p></div><div class='wrapper'><p class='Report-Step'>Step: Hover Over eyeglasses Tab<span class='pull-right'><span class='glyphicon glyphicon-ok green'></span></span></p><p class='Report-Action' style='display:none;'>Mouse over on : eyeglasses<span class='pull-right'><span class='timestamp'>6:31:01</span>&nbsp;&nbsp; <span class='glyphicon glyphicon-ok green'></span></span></p></div><div class='wrapper'><p class='Report-Step'>Step: Verifying sub tabs under eyeglasses tab<span class='pull-right'><span class='glyphicon glyphicon-ok green'></span></span></p><p class='Report-Action' style='display:none;'>Verifying the sub-sections under main menu<span class='pull-right'><span class='timestamp'>6:31:03</span>&nbsp;&nbsp; <span class='glyphicon glyphicon-ok green'></span></span></p></div><div class='wrapper'><p class='Report-Step'>Step: Selecting 'All Glasses' under 'Shop By Type'<span class='pull-right'><span class='glyphicon glyphicon-ok green'></span></span></p><p class='Report-Action' style='display:none;'>Click on submenu link : all glasses<span class='pull-right'><span class='timestamp'>6:31:03</span>&nbsp;&nbsp; <span class='glyphicon glyphicon-ok green'></span></span></p></div><div class='wrapper'><p class='Report-Step'>Step: Selecting any section of glasses then verifying the resutls sortby, pagination, results per page<span class='pull-right'><span class='glyphicon glyphicon-ok green'></span></span></p><p class='Report-Action' style='display:none;'>Verifying 'Sort-by' option available in EyeglassesShelf page<span class='pull-right'><span class='timestamp'>6:31:08</span>&nbsp;&nbsp; <span class='glyphicon glyphicon-ok green'></span></span></p><p class='Report-Action' style='display:none;'>Verifying AddToFavorites link for each product displayed<span class='pull-right'><span class='timestamp'>6:31:08</span>&nbsp;&nbsp; <span class='glyphicon glyphicon-ok green'></span></span></p><p class='Report-Action' style='display:none;'>Verifying Pagination available on EyeglassesShelf page<span class='pull-right'><span class='timestamp'>6:31:15</span>&nbsp;&nbsp; <span class='glyphicon glyphicon-ok green'></span></span></p><p class='Report-Action' style='display:none;'>EyeglassesShelf page currently displaying 12 results  per page<span class='pull-right'><span class='timestamp'>6:31:16</span>&nbsp;&nbsp; <span class='glyphicon glyphicon-ok green'></span></span></p></div><div class='wrapper'><p class='Report-Step'>Step: Verifying tryon, clicking on the product and verifying all the features in the product display page<span class='pull-right'><span class='glyphicon glyphicon-ok green'></span></span></p><p class='Report-Action' style='display:none;'>Click product image, to navigate to Productdetails Page<span class='pull-right'><span class='timestamp'>6:31:19</span>&nbsp;&nbsp; <span class='glyphicon glyphicon-ok green'></span></span></p><p class='Report-Action' style='display:none;'>Selected eyeglass 'Agility 7' from eyeglassesshelf page<span class='pull-right'><span class='timestamp'>6:31:19</span>&nbsp;&nbsp; <span class='glyphicon glyphicon-ok green'></span></span></p><p class='Report-Action' style='display:none;'>Verifying 'Virtual Try On' Available on Product details page<span class='pull-right'><span class='timestamp'>6:31:27</span>&nbsp;&nbsp; <span class='glyphicon glyphicon-ok green'></span></span></p></div></div>
                </div>
            </body>
            </html>